github "AliSoftware/OHHTTPStubs" "7.0.0"
github "AzimoLabs/SMFloatingLabelTextField" "0.3.2"
github "CocoaLumberjack/CocoaLumberjack" "3.5.3"
github "Instagram/IGListKit" "3.4.0"
github "OneSignal/OneSignal-iOS-SDK" "2.10.1"
github "Quick/Nimble" "v8.0.2"
github "Quick/Quick" "v2.1.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/Masonry" "v1.1.0"
github "SnapKit/SnapKit" "4.2.0"
github "SwipeCellKit/SwipeCellKit" "2.6.0"
github "aaronbrethorst/PromiseKit" "afea4f07b1f007c4bc83acc83f6f8ebe65bcebaa"
github "akashivskyy/GoogleAnalytics-Framework" "3.17"
github "apple/swift-protobuf" "1.6.0"
github "cbpowell/MarqueeLabel" "d7cdb1708910f030c28d0118e26f6bac24dcad8a"
github "huri000/QuickLayout" "3.0.0"
github "huri000/SwiftEntryKit" "1.1.1"
github "hyperoslo/Hue" "4.0.0"
github "jspahrsummers/libextobjc" "0.5"
github "jspahrsummers/xcconfigs" "1.0"
